<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->

    <title>Baidu</title>
    <style>
        .baidu {
            background-color: white;
            margin-top: 190px;
            margin-left: 825px;
        }
        
        .sousuo {
            border: 1px solid #b6b6b6;
        }
        
        #nav {
            position: absolute;
            display: block;
            padding: 0 50px 0 0;
            right: 0;
            top: 0;
            background-color: white;
            height: 20px;
            width: 500px;
            font-family: sans-serif;
            font-size: 15px;
            margin: 19px 0 5px;
            /* text-decoration: underline; */
        }
        
        a {
            text-decoration: none;
            margin-left: 8px;
        }
        
        #form {
            margin: 22px auto 0;
            width: 100%;
            z-index: 100;
        }
        
        input {
            height: 30px;
            width: 600px;
            margin: 50px auto 0;
            margin-left: 600px;
            margin-right: 0;
            font-size: 20px;
            /* border-color: #0fb2cf; */
        }
        
        .baiduyixia {
            height: 40px;
            width: 100px;
            margin-top: 40px;
            margin-left: -15px;
            letter-spacing: 1px;
            background-color: #3385FF;
            border-color: white;
            font-size: 15px;
            font-family: sans-serif;
            color: white;
            cursor: pointer;
        }
        
        .baiduyixia:hover {
            background-color: #2d78f4;
        }
        
        .s_text {
            position: relative;
            background-image: none;
            width: 750px;
        }
        
        .footer {
            bottom: 75px;
            height: 65px;
            width: 100%;
            position: absolute;
            margin: 0, auto;
        }
        
        #h1 a {
            margin-left: 12px;
            text-decoration: underline;
            color: #999;
            font-size: 14px;
        }
        
        #h1 {
            text-align: center;
            margin-top: 10px;
        }
        
        #h2 {
            margin-top: 34px;
            text-align: center;
        }
        
        #h2 a {
            margin-left: 12px;
            text-decoration: underline;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div id="nav">
        <a href="http://news.baidu.com" name="news">新闻</a>
        <a href="https://www.hao123.com" name="hao123">hao123</a>
        <a href="http://map.baidu.com" name="map">地图</a>
        <a href="http://v.baidu.com" name="videos">视频</a>
        <a href="http://tieba.baidu.com" name="tieba">贴吧</a>
        <a href="http://xueshu.baidu.com" name="xueshu">学术</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" name="denglu">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html" name="shezhi">设置</a>
        <a href="http://www.baidu.com/more/" name="more">更多产品</a>
    </div>

    <div class="baidu">
        <img src="bd_logo1.png" height="125px" width="285px  " name=”logo“ />
    </div>

    <form id="form">
        <span class="sousuotext">
            <input type="text" autocomplete="off" >
            
        <input type="submit" name="baiduyixia" class="baiduyixia" value="百度一下">

    </form>
    <div class="footer">
        <p id="h1" font>
            <a href="//www.baidu.com/cache/sethelp/help.html">将百度设为首页</a>
            <a href="http://home.baidu.com">关于百度</a>
            <a href="http://ir.baidu.com">About Baidu</a>
            <a href="http://e.baidu.com/?refer=888">百度推广</a>
        </p>
        <p id="h2">
            @2018Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
             京ICP证030173号 <a href="http://jianyi.baidu.com/">意见反馈</a>
             <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a> 
        </p>
    </div>

</body>

</html>